<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Viewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>

<body>
    <main id="main" class="markdown-body"></main>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        window.mermaid = mermaid;
    </script>
</body>

</html>